1. 프로젝트 생성
1-1. django-admin startproject [프로젝트 이름]
1-2. cd [프로젝트 이름] -> 해당 폴더 들어가기(python,cmd 둘 다)

2. python manage.py runserver -> 서버 연동 확인

3. app 생성
3-1. python manage.py startapp [app 이름]

4. 프로젝트에 있는 settings 수정하기
4-1. setting 위치 : 프로젝트 안에 프로젝트와 동일이름의 폴더 안에 있음.
4-2. setting 에서 맨 위에 import os 추가하기
4-3. installed_apps에서 추가한 앱 이름들 추가하기/,잊지말기
4-4. LANGUAGE_CODE, TIME_ZONE 한국어, 한국 설정
4-5. static 폴더 추가/폴더 안에 css, javascript, image 추가
STATICFILES_DIR=[
    os.path.join(BASE_DIR,'static'),
]

5. 프로젝트에 있는 urls 수정하기
5-1. 위치 : 프로젝트 안에 프로젝트와 동일이름의 폴더 안에 있음.(setting과 같음)
5-2. from django.urls import path에 include 붙이기
5-3. 만든 app들 연결 시켜주기 -> path('event/', include('event.urls')), 

6. app에 urls 추가하기 (프로젝트 urls 복사해와서 수정)
6-1. app_name='[앱 이름]' 추가
6-2. write, index 등등 설정 -> path('write/', views.write, name='write'), path('', views.index, name='index'),

7. app에 있는 views 수정하기
* def write(request):
    return render(request,'event/write.html')

8. app에 templates 폴더 추가하기
8-1. templates 안에 app과 동일한 이름의 폴더 추가
8-2. 그 안에 html 파일 만들어 구성하기


--------------------------------------------------------------------------------------------------------------------------------


[데이터베이스 생성 - admin 관리자 등록]
* admin은 어플이 아니라 django에 자체적으로 있음. -> 어느 어플 폴더로 해도 상관 X



1-1. db 생성확인 -> python manage.py makemigrations 
1-2. db 생성 -> python manage.py migrate    

1-3. admin 관리자 등록 -> python manage.py createsuperuser
username:
email address:
password:
password(again): - 패스워드 사용여부 확인[Y/N]

2. 관리자 페이지 등록
2-1. home에 관리자 li 추가 -> 사이트 연결
2-2. app 파일 중 한 곳에서 admin 코드 세팅

3. 데이터베이스 테이블 만들기
3-1. 파일 중 admin에 코드 생성
* from django.contrib import admin
from student.models import Student

# Register your models here.
admin.site.register(Student)
4-1. 파일 중 models에 테이블 생성
*from django.db import models

# Create your models here.
# 테이블 생성 - 파이썬 명령어로 sql 구문을 대체
class Student(models.Model):
    id = models.CharField(max_length=100,primary_key=True) # id VARCHAR2(100) primary key,
    pw = models.CharField(max_length=100) # pw varchar2(100) not null,
    name = models.CharField(max_length=100) # name varchar2(100),
    age = models.IntegerField(default=0) 
    phone = models.CharField(max_length=13) # phone char(13),
    gender = models.CharField(max_length=10) # gender char(1),
    hobby = models.CharField(max_length=100) # hobby varchar2(100)

    # 객체출력 - 주소값, __str__ 객체를 문자열로 출력시켜줌.
    def __str__(self):
        return f"{self.id},{self.name},{self.age},{self.gender}"


--------------------------------------------------------------------------------------------------------------------------------

[db 관련 명령어 - select, insert, update, delete ]
shell 명령어 창으로 이동 -> python manage.py shell -> shell DOS창으로 이동
from member.models import Member => table을 import하기
1. 데이터 저장(insert)
1-1.
qs = Member(id='aaa',pw='1111',name='홍길동',age=20,phone='010-1111-1111',gender='남자',hobby='게임')
qs.save()
1-2.
Member.objects.create(id='hhh',pw='1111',name='김유신',age=25,phone='010-8888-8888',gender='남자',hobby='게임,수영')
1-3.
Member(id='iii',pw='1111',name='제임스',age=20,phone='010-9999-9999',gender='남자',hobby='등산,골프').save()

2. 데이터 검색(select)
2-1. all()검색
Member.objects.all() => select * from Member
2-2. get()검색-특정한 1개
Member.objects.get(id='aaa') => select * from Member where id='aaa'
2-3. filter()검색-2개이상
Member.objects.filter(age=20) => select * from Member where age=20

3. 수정 : update
3-1. 먼저 해당 데이터 검색 후 -> qs = Member.objects.get(id='aaa')
3-2. 원하는 컬럼 값 변경 -> qs name = '홍길스' / qs age = '50'
3-3. 저장 -> qs.save()

4. 삭제 : delete
4-1. 먼저 해당 데이터 검색 후  -> qs = Member.objects.get(id='aaa')
4-2. 삭제 -> qs.delete()
4-3. 모두 삭제 -> Member.objects.all().delete()

5.검색
5-1. 파일 존재 확인 : exists() 
Member.objects.filter(age=50).exists()
5-2. 포함하고 있는지 검색 : __contains
Member.objects.filter(name__contains='순')
5-3. 시작, 끝 부분에 있는 것 검색 : __startswith, __endswith
Member.objects.filter(name__startswith='홍') => select * from Member where name like '홍%'
Member.objects.filter(name__endswith='순') => select * from Member where name like '%순'
5-4. 비교검색 : 크다(gt), 작다(lt), 크거나 같다(gte), 작거나 같다(lte)
Member.objects.filter(age__gte=21)
Member.objects.filter(age__lt=21)
5-5. 특정 컬럼(이름)만 검색 : select name from Member
Member.objects.values('name')

6. 정렬 : order_by
Member.objects.order_by('age') -> 순차 정렬
Member.objects.order_by('-age') -> 역순 정렬c..